REACT_APP_CLIENT_ID = "8ef61e4d-38da-4ba8-8b1a-4f9c4989c74b"
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true 
REACT_APP_API_URL='https://myworkspace-prod.trafficmanager.net'
REACT_APP_RUN_MSW=false